(newfl) PS E:\New_IDS - Copy> flwr run .
Loading project configuration...
Success
INFO :      Starting Flower ServerApp, config: num_rounds=10, no round_timeout
INFO :
INFO :      [INIT]
INFO :      Using initial global parameters provided by strategy
INFO :      Starting evaluation of initial global parameters
Testing...
INFO :      initial parameters (loss, other metrics): 0.6780471794362696, {'acc': 0.6312480596088171, 'rec': 1.0, 'prec': 0.6312480596088171, 'f1': 0.7739449017462054, 'cm_tn': 0, 'cm_fp': 9502, 'cm_fn': 0, 'cm_tp': 16266}
INFO :
INFO :      [ROUND 1]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=10096) Training started...
(ClientAppActor pid=10096) Training started... [repeated 4x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)
(ClientAppActor pid=10096) Training started... [repeated 4x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (1, 0.5362858947911866, {'acc': 0.7141027631170443, 'rec': 0.8099717201524652, 'prec': 0.7549710618302676, 'f1': 0.7815048788444998, 'cm_tn': 5226, 'cm_fp': 4276, 'cm_fn': 3091, 'cm_tp': 13175}, 49.98742849996779)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Testing...
(ClientAppActor pid=16292) Training started...
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 2]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Training started...
(ClientAppActor pid=17204) Testing... [repeated 9x across cluster]
(ClientAppActor pid=16292) Training started... [repeated 4x across cluster]
(ClientAppActor pid=16292) Training started... [repeated 4x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (2, 0.27348886494046404, {'acc': 0.8728655696988513, 'rec': 0.9900405754334194, 'prec': 0.8379644083671558, 'f1': 0.9076766993574569, 'cm_tn': 6388, 'cm_fp': 3114, 'cm_fn': 162, 'cm_tp': 16104}, 96.980248799955)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Testing...
(ClientAppActor pid=10096) Training started...
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 3]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Training started...
(ClientAppActor pid=17204) Testing... [repeated 9x across cluster]
(ClientAppActor pid=16292) Training started... [repeated 4x across cluster]
(ClientAppActor pid=10096) Training started... [repeated 4x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (3, 0.21093718963617428, {'acc': 0.8992548897857808, 'rec': 0.9341571375876061, 'prec': 0.9087918660287081, 'f1': 0.9212999454313952, 'cm_tn': 7977, 'cm_fp': 1525, 'cm_fn': 1071, 'cm_tp': 15195}, 144.3483891999931)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Testing...
(ClientAppActor pid=17204) Training started...
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 4]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Training started...
(ClientAppActor pid=24592) Testing... [repeated 9x across cluster]
(ClientAppActor pid=16292) Training started... [repeated 4x across cluster]
(ClientAppActor pid=10096) Training started... [repeated 4x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (4, 0.17824677095769284, {'acc': 0.9190080720273207, 'rec': 0.9200172138202385, 'prec': 0.9500984064503841, 'f1': 0.9348158790642471, 'cm_tn': 8716, 'cm_fp': 786, 'cm_fn': 1301, 'cm_tp': 14965}, 191.51372039999114)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Testing...
(ClientAppActor pid=17204) Training started...
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 5]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Training started...
(ClientAppActor pid=10096) Testing... [repeated 9x across cluster]
(ClientAppActor pid=16292) Training started... [repeated 4x across cluster]
(ClientAppActor pid=16292) Training started... [repeated 4x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (5, 0.171633470644042, {'acc': 0.9146227879540515, 'rec': 0.9013894012049675, 'prec': 0.9609385240529559, 'f1': 0.930211902042888, 'cm_tn': 8906, 'cm_fp': 596, 'cm_fn': 1604, 'cm_tp': 14662}, 238.39133009995567)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Testing...
(ClientAppActor pid=17204) Training started...
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 6]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Training started...
(ClientAppActor pid=17204) Testing... [repeated 9x across cluster]
(ClientAppActor pid=16292) Training started... [repeated 4x across cluster]
(ClientAppActor pid=16292) Training started... [repeated 4x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (6, 0.1610150585579628, {'acc': 0.917494566904688, 'rec': 0.9093815320300013, 'prec': 0.9577829577829577, 'f1': 0.932954903815831, 'cm_tn': 8850, 'cm_fp': 652, 'cm_fn': 1474, 'cm_tp': 14792}, 284.88699989998713)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Testing...
(ClientAppActor pid=17204) Training started...
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 7]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Training started...
(ClientAppActor pid=17204) Testing... [repeated 9x across cluster]
(ClientAppActor pid=10096) Training started... [repeated 4x across cluster]
(ClientAppActor pid=16292) Training started... [repeated 4x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (7, 0.16626869304516992, {'acc': 0.913458553244334, 'rec': 0.9146686339604082, 'prec': 0.9464376590330789, 'f1': 0.9302819983742887, 'cm_tn': 8660, 'cm_fp': 842, 'cm_fn': 1388, 'cm_tp': 14878}, 331.60674489999656)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Testing...
(ClientAppActor pid=10096) Training started...
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 8]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Training started...
(ClientAppActor pid=10096) Testing... [repeated 9x across cluster]
(ClientAppActor pid=16292) Training started... [repeated 4x across cluster]
(ClientAppActor pid=16292) Training started... [repeated 4x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (8, 0.16174065358890566, {'acc': 0.9207932319155542, 'rec': 0.9179884421492684, 'prec': 0.9547925059147004, 'f1': 0.9360288356057045, 'cm_tn': 8795, 'cm_fp': 707, 'cm_fn': 1334, 'cm_tp': 14932}, 378.30789559998084)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Testing...
(ClientAppActor pid=17204) Training started...
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 9]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Training started...
(ClientAppActor pid=24592) Testing... [repeated 9x across cluster]
(ClientAppActor pid=16292) Training started... [repeated 4x across cluster]
(ClientAppActor pid=16292) Training started... [repeated 4x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (9, 0.15703267593019948, {'acc': 0.920599192797268, 'rec': 0.9191565228083118, 'prec': 0.9533860476979977, 'f1': 0.9359584324527357, 'cm_tn': 8771, 'cm_fp': 731, 'cm_fn': 1315, 'cm_tp': 14951}, 425.2346333999885)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Testing...
(ClientAppActor pid=17204) Training started...
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 10]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Training started...
(ClientAppActor pid=24592) Testing... [repeated 9x across cluster]
(ClientAppActor pid=16292) Training started... [repeated 4x across cluster]
(ClientAppActor pid=10096) Training started... [repeated 4x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (10, 0.1613961525455524, {'acc': 0.9159810617820553, 'rec': 0.9168818394196483, 'prec': 0.9483054619444268, 'f1': 0.9323289469571469, 'cm_tn': 8689, 'cm_fp': 813, 'cm_fn': 1352, 'cm_tp': 14914}, 472.3857246999978)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=16292) Testing...
(ClientAppActor pid=17204) Training started...
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [SUMMARY]
INFO :      Run finished 10 round(s) in 474.41s
INFO :          History (loss, distributed):
INFO :                  round 1: 0.4424998371868298
INFO :                  round 2: 0.24986434542413416
INFO :                  round 3: 0.17797924060117581
INFO :                  round 4: 0.15830788252297145
INFO :                  round 5: 0.15349951642469087
INFO :                  round 6: 0.14621031072504562
INFO :                  round 7: 0.14768693423211768
INFO :                  round 8: 0.14166824139140805
INFO :                  round 9: 0.1410000027093137
INFO :                  round 10: 0.13991810147963657
INFO :          History (loss, centralized):
INFO :                  round 0: 0.6780471794362696
INFO :                  round 1: 0.5362858947911866
INFO :                  round 2: 0.27348886494046404
INFO :                  round 3: 0.21093718963617428
INFO :                  round 4: 0.17824677095769284
INFO :                  round 5: 0.171633470644042
INFO :                  round 6: 0.1610150585579628
INFO :                  round 7: 0.16626869304516992
INFO :                  round 8: 0.16174065358890566
INFO :                  round 9: 0.15703267593019948
INFO :                  round 10: 0.1613961525455524
INFO :          History (metrics, distributed, fit):
INFO :          {'cm_fn': [(1, 817),
INFO :                     (2, 861),
INFO :                     (3, 855),
INFO :                     (4, 958),
INFO :                     (5, 909),
INFO :                     (6, 928),
INFO :                     (7, 986),
INFO :                     (8, 952),
INFO :                     (9, 892),
INFO :                     (10, 857)],
INFO :           'cm_fp': [(1, 1420),
INFO :                     (2, 1238),
INFO :                     (3, 1120),
INFO :                     (4, 763),
INFO :                     (5, 802),
INFO :                     (6, 734),
INFO :                     (7, 697),
INFO :                     (8, 758),
INFO :                     (9, 760),
INFO :                     (10, 792)],
INFO :           'cm_tn': [(1, 6933),
INFO :                     (2, 7115),
INFO :                     (3, 7233),
INFO :                     (4, 7590),
INFO :                     (5, 7551),
INFO :                     (6, 7619),
INFO :                     (7, 7656),
INFO :                     (8, 7595),
INFO :                     (9, 7593),
INFO :                     (10, 7561)],
INFO :           'cm_tp': [(1, 14020),
INFO :                     (2, 13976),
INFO :                     (3, 13982),
INFO :                     (4, 13879),
INFO :                     (5, 13928),
INFO :                     (6, 13909),
INFO :                     (7, 13851),
INFO :                     (8, 13885),
INFO :                     (9, 13945),
INFO :                     (10, 13980)],
INFO :           'val_accuracy': [(1, 0.9035360068995256),
INFO :                            (2, 0.9094868477792152),
INFO :                            (3, 0.9148339801638637),
INFO :                            (4, 0.9257869771453212),
INFO :                            (5, 0.926218197498922),
INFO :                            (6, 0.9283311772315653),
INFO :                            (7, 0.9274256144890038),
INFO :                            (8, 0.926261319534282),
INFO :                            (9, 0.928762397585166),
INFO :                            (10, 0.9288917636912463)],
INFO :           'val_f1': [(1, 0.9261155332430557),
INFO :                      (2, 0.9301520748061628),
INFO :                      (3, 0.9340325328167275),
INFO :                      (4, 0.9416194579191967),
INFO :                      (5, 0.9421314303108196),
INFO :                      (6, 0.9436227951153324),
INFO :                      (7, 0.9427258805513017),
INFO :                      (8, 0.9419945725915875),
INFO :                      (9, 0.944079615462731),
INFO :                      (10, 0.9443074740788274)],
INFO :           'val_loss': [(1, 0.22105209285980215),
INFO :                        (2, 0.1890892560529995),
INFO :                        (3, 0.1725866483677536),
INFO :                        (4, 0.15535987427534714),
INFO :                        (5, 0.15205206953958697),
INFO :                        (6, 0.14955516816308234),
INFO :                        (7, 0.1470098719970412),
INFO :                        (8, 0.14637861221467388),
INFO :                        (9, 0.14558917423837806),
INFO :                        (10, 0.14442239607339855)],
INFO :           'val_precision': [(1, 0.9094446869913458),
INFO :                             (2, 0.9195807946285908),
INFO :                             (3, 0.9263362056137887),
INFO :                             (4, 0.9479665919098507),
INFO :                             (5, 0.945611287259402),
INFO :                             (6, 0.9499982048579783),
INFO :                             (7, 0.9521732557065155),
INFO :                             (8, 0.9484636614802574),
INFO :                             (9, 0.948454464909517),
INFO :                             (10, 0.9467850454215551)],
INFO :           'val_recall': [(1, 0.9448407188068327),
INFO :                          (2, 0.9418614597682872),
INFO :                          (3, 0.9423727414689952),
INFO :                          (4, 0.93547824258375),
INFO :                          (5, 0.9387743361768811),
INFO :                          (6, 0.9374368175205346),
INFO :                          (7, 0.9335515361944025),
INFO :                          (8, 0.935811862692588),
INFO :                          (9, 0.9399197157550013),
INFO :                          (10, 0.942190521454538)]}
INFO :          History (metrics, distributed, evaluate):
INFO :          {'acc': [(1, 0.7857499938881789),
INFO :                   (2, 0.8833242562331975),
INFO :                   (3, 0.916503288159771),
INFO :                   (4, 0.92601059543453),
INFO :                   (5, 0.9260968162663865),
INFO :                   (6, 0.9279508732281878),
INFO :                   (7, 0.9295246509034667),
INFO :                   (8, 0.9310769279821107),
INFO :                   (9, 0.9309691693714379),
INFO :                   (10, 0.9315943598720225)],
INFO :           'cm_fn': [(1, 1919),
INFO :                     (2, 216),
INFO :                     (3, 2622),
INFO :                     (4, 2022),
INFO :                     (5, 2321),
INFO :                     (6, 2347),
INFO :                     (7, 2024),
INFO :                     (8, 2067),
INFO :                     (9, 2094),
INFO :                     (10, 2062)],
INFO :           'cm_fp': [(1, 8019),
INFO :                     (2, 5196),
INFO :                     (3, 1251),
INFO :                     (4, 1410),
INFO :                     (5, 1107),
INFO :                     (6, 995),
INFO :                     (7, 1245),
INFO :                     (8, 1130),
INFO :                     (9, 1108),
INFO :                     (10, 1111)],
INFO :           'cm_tn': [(1, 8676),
INFO :                     (2, 11499),
INFO :                     (3, 15444),
INFO :                     (4, 15285),
INFO :                     (5, 15588),
INFO :                     (6, 15700),
INFO :                     (7, 15450),
INFO :                     (8, 15565),
INFO :                     (9, 15587),
INFO :                     (10, 15584)],
INFO :           'cm_tp': [(1, 27771),
INFO :                     (2, 29474),
INFO :                     (3, 27068),
INFO :                     (4, 27668),
INFO :                     (5, 27369),
INFO :                     (6, 27343),
INFO :                     (7, 27666),
INFO :                     (8, 27623),
INFO :                     (9, 27596),
INFO :                     (10, 27628)],
INFO :           'f1': [(1, 0.8482284667073915),
INFO :                  (2, 0.9159105034182722),
INFO :                  (3, 0.9332344980951233),
INFO :                  (4, 0.9416008712224341),
INFO :                  (5, 0.9410652271086201),
INFO :                  (6, 0.9424071138071275),
INFO :                  (7, 0.9442159690107678),
INFO :                  (8, 0.9452971271153088),
INFO :                  (9, 0.9451655992053979),
INFO :                  (10, 0.9456947748549521)],
INFO :           'prec': [(1, 0.7759398941773772),
INFO :                    (2, 0.8501313274836838),
INFO :                    (3, 0.9558276101004773),
INFO :                    (4, 0.9515048987666349),
INFO :                    (5, 0.961121828003823),
INFO :                    (6, 0.9648879362473579),
INFO :                    (7, 0.9569315411198374),
INFO :                    (8, 0.9606947974733258),
INFO :                    (9, 0.9613869644838379),
INFO :                    (10, 0.9613316374369796)],
INFO :           'rec': [(1, 0.9353564607925308),
INFO :                   (2, 0.9927248743509536),
INFO :                   (3, 0.9116564606168868),
INFO :                   (4, 0.9318660831435235),
INFO :                   (5, 0.9218015778281808),
INFO :                   (6, 0.9209346406720563),
INFO :                   (7, 0.9318084147124744),
INFO :                   (8, 0.9303555855625291),
INFO :                   (9, 0.9294503786575298),
INFO :                   (10, 0.9305331866430736)]}
INFO :          History (metrics, centralized):
INFO :          {'acc': [(0, 0.6312480596088171),
INFO :                   (1, 0.7141027631170443),
INFO :                   (2, 0.8728655696988513),
INFO :                   (3, 0.8992548897857808),
INFO :                   (4, 0.9190080720273207),
INFO :                   (5, 0.9146227879540515),
INFO :                   (6, 0.917494566904688),
INFO :                   (7, 0.913458553244334),
INFO :                   (8, 0.9207932319155542),
INFO :                   (9, 0.920599192797268),
INFO :                   (10, 0.9159810617820553)],
INFO :           'cm_fn': [(0, 0),
INFO :                     (1, 3091),
INFO :                     (2, 162),
INFO :                     (3, 1071),
INFO :                     (4, 1301),
INFO :                     (5, 1604),
INFO :                     (6, 1474),
INFO :                     (7, 1388),
INFO :                     (8, 1334),
INFO :                     (9, 1315),
INFO :                     (10, 1352)],
INFO :           'cm_fp': [(0, 9502),
INFO :                     (1, 4276),
INFO :                     (2, 3114),
INFO :                     (3, 1525),
INFO :                     (4, 786),
INFO :                     (5, 596),
INFO :                     (6, 652),
INFO :                     (7, 842),
INFO :                     (8, 707),
INFO :                     (9, 731),
INFO :                     (10, 813)],
INFO :           'cm_tn': [(0, 0),
INFO :                     (1, 5226),
INFO :                     (2, 6388),
INFO :                     (3, 7977),
INFO :                     (4, 8716),
INFO :                     (5, 8906),
INFO :                     (6, 8850),
INFO :                     (7, 8660),
INFO :                     (8, 8795),
INFO :                     (9, 8771),
INFO :                     (10, 8689)],
INFO :           'cm_tp': [(0, 16266),
INFO :                     (1, 13175),
INFO :                     (2, 16104),
INFO :                     (3, 15195),
INFO :                     (4, 14965),
INFO :                     (5, 14662),
INFO :                     (6, 14792),
INFO :                     (7, 14878),
INFO :                     (8, 14932),
INFO :                     (9, 14951),
INFO :                     (10, 14914)],
INFO :           'f1': [(0, 0.7739449017462054),
INFO :                  (1, 0.7815048788444998),
INFO :                  (2, 0.9076766993574569),
INFO :                  (3, 0.9212999454313952),
INFO :                  (4, 0.9348158790642471),
INFO :                  (5, 0.930211902042888),
INFO :                  (6, 0.932954903815831),
INFO :                  (7, 0.9302819983742887),
INFO :                  (8, 0.9360288356057045),
INFO :                  (9, 0.9359584324527357),
INFO :                  (10, 0.9323289469571469)],
INFO :           'prec': [(0, 0.6312480596088171),
INFO :                    (1, 0.7549710618302676),
INFO :                    (2, 0.8379644083671558),
INFO :                    (3, 0.9087918660287081),
INFO :                    (4, 0.9500984064503841),
INFO :                    (5, 0.9609385240529559),
INFO :                    (6, 0.9577829577829577),
INFO :                    (7, 0.9464376590330789),
INFO :                    (8, 0.9547925059147004),
INFO :                    (9, 0.9533860476979977),
INFO :                    (10, 0.9483054619444268)],
INFO :           'rec': [(0, 1.0),
INFO :                   (1, 0.8099717201524652),
INFO :                   (2, 0.9900405754334194),
INFO :                   (3, 0.9341571375876061),
INFO :                   (4, 0.9200172138202385),
INFO :                   (5, 0.9013894012049675),
INFO :                   (6, 0.9093815320300013),
INFO :                   (7, 0.9146686339604082),
INFO :                   (8, 0.9179884421492684),
INFO :                   (9, 0.9191565228083118),
INFO :                   (10, 0.9168818394196483)]}
INFO :
(ClientAppActor pid=24592) Testing... [repeated 9x across cluster]