(newfl) PS E:\New_IDS - Copy> flwr run .
Loading project configuration...
Success
INFO :      Starting Flower ServerApp, config: num_rounds=10, no round_timeout
INFO :
INFO :      [INIT]
INFO :      Using initial global parameters provided by strategy
INFO :      Starting evaluation of initial global parameters
Testing...
INFO :      initial parameters (loss, other metrics): 0.6899791631368127, {'acc': 0.6312480596088171, 'rec': 1.0, 'prec': 0.6312480596088171, 'f1': 0.7739449017462054, 'cm_tn': 0, 'cm_fp': 9502, 'cm_fn': 0, 'cm_tp': 16266}
INFO :
INFO :      [ROUND 1]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=11532) Training started...
(ClientAppActor pid=11532) Training started... [repeated 8x across cluster] (Ray deduplicates logs by default. Set RAY_DEDUP_LOGS=0 to disable log deduplication, or see https://docs.ray.io/en/master/ray-observability/user-guides/configure-logging.html#log-deduplication for more options.)
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (1, 0.487485129644375, {'acc': 0.805107109593294, 'rec': 0.8095413746465019, 'prec': 0.8725152398621786, 'f1': 0.8398494801964411, 'cm_tn': 7578, 'cm_fp': 1924, 'cm_fn': 3098, 'cm_tp': 13168}, 15.701240099966526)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=11532) Testing...
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 2]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=22576) Training started... [repeated 6x across cluster]
(ClientAppActor pid=22576) Testing... [repeated 9x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (2, 0.33911038448314856, {'acc': 0.8027010245265446, 'rec': 0.7338620435263741, 'prec': 0.9405137094232587, 'f1': 0.8244353891843359, 'cm_tn': 8747, 'cm_fp': 755, 'cm_fn': 4329, 'cm_tp': 11937}, 25.997041900001932)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=20872) Training started... [repeated 5x across cluster]
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 3]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=20872) Testing... [repeated 10x across cluster]
(ClientAppActor pid=22576) Training started... [repeated 9x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (3, 0.30835620808129266, {'acc': 0.8226870537100279, 'rec': 0.7461576294110415, 'prec': 0.9650155044923273, 'f1': 0.8415906805810769, 'cm_tn': 9062, 'cm_fp': 440, 'cm_fn': 4129, 'cm_tp': 12137}, 36.30038989998866)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=11532) Testing...
(ClientAppActor pid=20872) Testing...
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 4]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=11532) Training started... [repeated 6x across cluster]
(ClientAppActor pid=22576) Testing... [repeated 8x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (4, 0.24025346014169183, {'acc': 0.8776001241850357, 'rec': 0.8840526251075864, 'prec': 0.9189672801635992, 'f1': 0.9011718994798521, 'cm_tn': 8234, 'cm_fp': 1268, 'cm_fn': 1886, 'cm_tp': 14380}, 46.510623799986206)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=20872) Training started... [repeated 5x across cluster]
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 5]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=22576) Testing... [repeated 10x across cluster]
(ClientAppActor pid=11532) Training started... [repeated 9x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (5, 0.22114260037346642, {'acc': 0.9034073269171065, 'rec': 0.9208164269027419, 'prec': 0.9257679708263798, 'f1': 0.9232855601787641, 'cm_tn': 8301, 'cm_fp': 1201, 'cm_fn': 1288, 'cm_tp': 14978}, 56.80139889998827)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=11532) Testing...
(ClientAppActor pid=22576) Testing...
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 6]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=11532) Training started... [repeated 6x across cluster]
(ClientAppActor pid=22576) Testing... [repeated 8x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (6, 0.21035937109205982, {'acc': 0.9072104936355169, 'rec': 0.9214926841263986, 'prec': 0.9308203440352729, 'f1': 0.9261330285149372, 'cm_tn': 8388, 'cm_fp': 1114, 'cm_fn': 1277, 'cm_tp': 14989}, 67.01878939999733)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=20872) Training started... [repeated 5x across cluster]
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 7]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=26788) Testing... [repeated 10x across cluster]
(ClientAppActor pid=11532) Training started... [repeated 9x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (7, 0.21496345486381266, {'acc': 0.9061238745731139, 'rec': 0.9242591909504488, 'prec': 0.9268232538067936, 'f1': 0.9255394465478499, 'cm_tn': 8315, 'cm_fp': 1187, 'cm_fn': 1232, 'cm_tp': 15034}, 77.24317629996222)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=20872) Testing...
(ClientAppActor pid=22576) Testing...
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 8]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=11532) Training started... [repeated 6x across cluster]
(ClientAppActor pid=11532) Testing... [repeated 8x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (8, 0.2107838277917097, {'acc': 0.9058522198075132, 'rec': 0.9231525882208287, 'prec': 0.9273715415019763, 'f1': 0.9252572555302236, 'cm_tn': 8326, 'cm_fp': 1176, 'cm_fn': 1250, 'cm_tp': 15016}, 87.54208009998547)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=26788) Training started... [repeated 5x across cluster]
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 9]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=26788) Testing... [repeated 10x across cluster]
(ClientAppActor pid=11532) Training started... [repeated 9x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (9, 0.1988779988766897, {'acc': 0.9126823967711891, 'rec': 0.9360014754703062, 'prec': 0.9264330047462578, 'f1': 0.9311926605504587, 'cm_tn': 8293, 'cm_fp': 1209, 'cm_fn': 1041, 'cm_tp': 15225}, 97.65893599996343)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=11532) Testing...
(ClientAppActor pid=20872) Testing...
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [ROUND 10]
INFO :      configure_fit: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=11532) Training started... [repeated 6x across cluster]
(ClientAppActor pid=22576) Testing... [repeated 8x across cluster]
INFO :      aggregate_fit: received 10 results and 0 failures
Testing...
INFO :      fit progress: (10, 0.1983864016757153, {'acc': 0.9123719341819311, 'rec': 0.9154678470429116, 'prec': 0.9440218080385444, 'f1': 0.929525593008739, 'cm_tn': 8619, 'cm_fp': 883, 'cm_fn': 1375, 'cm_tp': 14891}, 107.76908579998417)
INFO :      configure_evaluate: strategy sampled 10 clients (out of 10)
(ClientAppActor pid=22576) Training started... [repeated 5x across cluster]
INFO :      aggregate_evaluate: received 10 results and 0 failures
INFO :
INFO :      [SUMMARY]
INFO :      Run finished 10 round(s) in 108.99s
INFO :          History (loss, distributed):
INFO :                  round 1: 0.5319143265485764
INFO :                  round 2: 0.21760463847925787
INFO :                  round 3: 0.194242688464491
INFO :                  round 4: 0.16915279454306553
INFO :                  round 5: 0.15820394781859298
INFO :                  round 6: 0.14648670330643654
INFO :                  round 7: 0.14221412692415086
INFO :                  round 8: 0.13794082669835342
INFO :                  round 9: 0.13695482270498024
INFO :                  round 10: 0.1354419213376547
INFO :          History (loss, centralized):
INFO :                  round 0: 0.6899791631368127
INFO :                  round 1: 0.487485129644375
INFO :                  round 2: 0.33911038448314856
INFO :                  round 3: 0.30835620808129266
INFO :                  round 4: 0.24025346014169183
INFO :                  round 5: 0.22114260037346642
INFO :                  round 6: 0.21035937109205982
INFO :                  round 7: 0.21496345486381266
INFO :                  round 8: 0.2107838277917097
INFO :                  round 9: 0.1988779988766897
INFO :                  round 10: 0.1983864016757153
INFO :          History (metrics, distributed, fit):
INFO :          {'cm_fn': [(1, 644),
INFO :                     (2, 953),
INFO :                     (3, 1105),
INFO :                     (4, 717),
INFO :                     (5, 848),
INFO :                     (6, 727),
INFO :                     (7, 930),
INFO :                     (8, 879),
INFO :                     (9, 870),
INFO :                     (10, 895)],
INFO :           'cm_fp': [(1, 1661),
INFO :                     (2, 1216),
INFO :                     (3, 1011),
INFO :                     (4, 1226),
INFO :                     (5, 946),
INFO :                     (6, 954),
INFO :                     (7, 762),
INFO :                     (8, 709),
INFO :                     (9, 716),
INFO :                     (10, 675)],
INFO :           'cm_tn': [(1, 6692),
INFO :                     (2, 7137),
INFO :                     (3, 7342),
INFO :                     (4, 7127),
INFO :                     (5, 7407),
INFO :                     (6, 7399),
INFO :                     (7, 7591),
INFO :                     (8, 7644),
INFO :                     (9, 7637),
INFO :                     (10, 7678)],
INFO :           'cm_tp': [(1, 14193),
INFO :                     (2, 13884),
INFO :                     (3, 13732),
INFO :                     (4, 14120),
INFO :                     (5, 13989),
INFO :                     (6, 14110),
INFO :                     (7, 13907),
INFO :                     (8, 13958),
INFO :                     (9, 13967),
INFO :                     (10, 13942)],
INFO :           'val_accuracy': [(1, 0.900603708495041),
INFO :                            (2, 0.9064683053040103),
INFO :                            (3, 0.908753773178094),
INFO :                            (4, 0.9162138852953859),
INFO :                            (5, 0.9226390685640362),
INFO :                            (6, 0.9275118585597241),
INFO :                            (7, 0.9270375161707632),
INFO :                            (8, 0.9315222078482104),
INFO :                            (9, 0.9316084519189306),
INFO :                            (10, 0.9322984044846917)],
INFO :           'val_f1': [(1, 0.9248965494770455),
INFO :                      (2, 0.9275478504860206),
INFO :                      (3, 0.9284651791751183),
INFO :                      (4, 0.9356260146440049),
INFO :                      (5, 0.9397420395002016),
INFO :                      (6, 0.9437811444433296),
INFO :                      (7, 0.942655731037755),
INFO :                      (8, 0.9461767895878526),
INFO :                      (9, 0.9462737127371273),
INFO :                      (10, 0.9466965437631562)],
INFO :           'val_loss': [(1, 0.23043008781969548),
INFO :                        (2, 0.20792340911924842),
INFO :                        (3, 0.18740099173039196),
INFO :                        (4, 0.16702513180673126),
INFO :                        (5, 0.1558445308916271),
INFO :                        (6, 0.14944682054221628),
INFO :                        (7, 0.14578000180423262),
INFO :                        (8, 0.14102887969464062),
INFO :                        (9, 0.1412232527509332),
INFO :                        (10, 0.13741427149623633)],
INFO :           'val_precision': [(1, 0.8956265265010044),
INFO :                             (2, 0.9196610643536075),
INFO :                             (3, 0.9318253181140624),
INFO :                             (4, 0.9211103162877561),
INFO :                             (5, 0.9371766867209551),
INFO :                             (6, 0.9368550760308011),
INFO :                             (7, 0.9483174521508313),
INFO :                             (8, 0.9518572943771161),
INFO :                             (9, 0.9513073535199114),
INFO :                             (10, 0.9539220273043774)],
INFO :           'val_recall': [(1, 0.956621204515482),
INFO :                          (2, 0.935867569147146),
INFO :                          (3, 0.9255397166873549),
INFO :                          (4, 0.9516513351639648),
INFO :                          (5, 0.9427894151839169),
INFO :                          (6, 0.9509893010140398),
INFO :                          (7, 0.9372944849981425),
INFO :                          (8, 0.9407110252230189),
INFO :                          (9, 0.9413837480684523),
INFO :                          (10, 0.9396858485773266)]}
INFO :          History (metrics, distributed, evaluate):
INFO :          {'acc': [(1, 0.8340198326039583),
INFO :                   (2, 0.9071466244946361),
INFO :                   (3, 0.9122776633341206),
INFO :                   (4, 0.9155329308176241),
INFO :                   (5, 0.9238546470430264),
INFO :                   (6, 0.9296108113142777),
INFO :                   (7, 0.9303007034589933),
INFO :                   (8, 0.9327799927513336),
INFO :                   (9, 0.9341382485574939),
INFO :                   (10, 0.9337070328516661)],
INFO :           'cm_fn': [(1, 2526),
INFO :                     (2, 1172),
INFO :                     (3, 1664),
INFO :                     (4, 2153),
INFO :                     (5, 1502),
INFO :                     (6, 1876),
INFO :                     (7, 1949),
INFO :                     (8, 1882),
INFO :                     (9, 1825),
INFO :                     (10, 1923)],
INFO :           'cm_fp': [(1, 5173),
INFO :                     (2, 3135),
INFO :                     (3, 2405),
INFO :                     (4, 1765),
INFO :                     (5, 2030),
INFO :                     (6, 1389),
INFO :                     (7, 1284),
INFO :                     (8, 1236),
INFO :                     (9, 1230),
INFO :                     (10, 1152)],
INFO :           'cm_tn': [(1, 11522),
INFO :                     (2, 13560),
INFO :                     (3, 14290),
INFO :                     (4, 14930),
INFO :                     (5, 14665),
INFO :                     (6, 15306),
INFO :                     (7, 15411),
INFO :                     (8, 15459),
INFO :                     (9, 15465),
INFO :                     (10, 15543)],
INFO :           'cm_tp': [(1, 27164),
INFO :                     (2, 28518),
INFO :                     (3, 28026),
INFO :                     (4, 27537),
INFO :                     (5, 28188),
INFO :                     (6, 27814),
INFO :                     (7, 27741),
INFO :                     (8, 27808),
INFO :                     (9, 27865),
INFO :                     (10, 27767)],
INFO :           'f1': [(1, 0.875876634368904),
INFO :                  (2, 0.9297882398969728),
INFO :                  (3, 0.9323198216929193),
INFO :                  (4, 0.9335842148087876),
INFO :                  (5, 0.9410429324964946),
INFO :                  (6, 0.9445604740801113),
INFO :                  (7, 0.9449374095205655),
INFO :                  (8, 0.9469132018932814),
INFO :                  (9, 0.9480309602789828),
INFO :                  (10, 0.9475336552406627)],
INFO :           'prec': [(1, 0.8400368365811332),
INFO :                    (2, 0.9009751965052024),
INFO :                    (3, 0.9209741805742903),
INFO :                    (4, 0.9397658707896509),
INFO :                    (5, 0.9328120594128194),
INFO :                    (6, 0.9524300672132948),
INFO :                    (7, 0.9557528257518428),
INFO :                    (8, 0.9574435046640886),
INFO :                    (9, 0.9577230732468268),
INFO :                    (10, 0.9601617392724359)],
INFO :           'rec': [(1, 0.9149199538306507),
INFO :                   (2, 0.9605139837776987),
INFO :                   (3, 0.9439327052563744),
INFO :                   (4, 0.9274578740363917),
INFO :                   (5, 0.9493990497720851),
INFO :                   (6, 0.9368017037105982),
INFO :                   (7, 0.9343319392225938),
INFO :                   (8, 0.9365936865980551),
INFO :                   (9, 0.9385180628332832),
INFO :                   (10, 0.935218547556171)]}
INFO :          History (metrics, centralized):
INFO :          {'acc': [(0, 0.6312480596088171),
INFO :                   (1, 0.805107109593294),
INFO :                   (2, 0.8027010245265446),
INFO :                   (3, 0.8226870537100279),
INFO :                   (4, 0.8776001241850357),
INFO :                   (5, 0.9034073269171065),
INFO :                   (6, 0.9072104936355169),
INFO :                   (7, 0.9061238745731139),
INFO :                   (8, 0.9058522198075132),
INFO :                   (9, 0.9126823967711891),
INFO :                   (10, 0.9123719341819311)],
INFO :           'cm_fn': [(0, 0),
INFO :                     (1, 3098),
INFO :                     (2, 4329),
INFO :                     (3, 4129),
INFO :                     (4, 1886),
INFO :                     (5, 1288),
INFO :                     (6, 1277),
INFO :                     (7, 1232),
INFO :                     (8, 1250),
INFO :                     (9, 1041),
INFO :                     (10, 1375)],
INFO :           'cm_fp': [(0, 9502),
INFO :                     (1, 1924),
INFO :                     (2, 755),
INFO :                     (3, 440),
INFO :                     (4, 1268),
INFO :                     (5, 1201),
INFO :                     (6, 1114),
INFO :                     (7, 1187),
INFO :                     (8, 1176),
INFO :                     (9, 1209),
INFO :                     (10, 883)],
INFO :           'cm_tn': [(0, 0),
INFO :                     (1, 7578),
INFO :                     (2, 8747),
INFO :                     (3, 9062),
INFO :                     (4, 8234),
INFO :                     (5, 8301),
INFO :                     (6, 8388),
INFO :                     (7, 8315),
INFO :                     (8, 8326),
INFO :                     (9, 8293),
INFO :                     (10, 8619)],
INFO :           'cm_tp': [(0, 16266),
INFO :                     (1, 13168),
INFO :                     (2, 11937),
INFO :                     (3, 12137),
INFO :                     (4, 14380),
INFO :                     (5, 14978),
INFO :                     (6, 14989),
INFO :                     (7, 15034),
INFO :                     (8, 15016),
INFO :                     (9, 15225),
INFO :                     (10, 14891)],
INFO :           'f1': [(0, 0.7739449017462054),
INFO :                  (1, 0.8398494801964411),
INFO :                  (2, 0.8244353891843359),
INFO :                  (3, 0.8415906805810769),
INFO :                  (4, 0.9011718994798521),
INFO :                  (5, 0.9232855601787641),
INFO :                  (6, 0.9261330285149372),
INFO :                  (7, 0.9255394465478499),
INFO :                  (8, 0.9252572555302236),
INFO :                  (9, 0.9311926605504587),
INFO :                  (10, 0.929525593008739)],
INFO :           'prec': [(0, 0.6312480596088171),
INFO :                    (1, 0.8725152398621786),
INFO :                    (2, 0.9405137094232587),
INFO :                    (3, 0.9650155044923273),
INFO :                    (4, 0.9189672801635992),
INFO :                    (5, 0.9257679708263798),
INFO :                    (6, 0.9308203440352729),
INFO :                    (7, 0.9268232538067936),
INFO :                    (8, 0.9273715415019763),
INFO :                    (9, 0.9264330047462578),
INFO :                    (10, 0.9440218080385444)],
INFO :           'rec': [(0, 1.0),
INFO :                   (1, 0.8095413746465019),
INFO :                   (2, 0.7338620435263741),
INFO :                   (3, 0.7461576294110415),
INFO :                   (4, 0.8840526251075864),
INFO :                   (5, 0.9208164269027419),
INFO :                   (6, 0.9214926841263986),
INFO :                   (7, 0.9242591909504488),
INFO :                   (8, 0.9231525882208287),
INFO :                   (9, 0.9360014754703062),
INFO :                   (10, 0.9154678470429116)]}
INFO :
(ClientAppActor pid=20872) Testing... [repeated 10x across cluster]